{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/rigging/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@rigging/components",
    "utils": "@rigging/lib/utils",
    "ui": "@rigging/components/ui",
    "lib": "@rigging/lib",
    "hooks": "@rigging/hooks"
  },
  "iconLibrary": "lucide"
}
